PORT = 8001
NODE_ENV = production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/walcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=19385dce9c9c78
SMTP_PASS=c6ae31a1f7b385
SMTP_FROM_NAME=Walcart
SMTP_FROM_EMAIL=noreply@walcart.com
BACKEND_URL=http://127.0.0.1:8001
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51N1BVwSFA2nRSb4Na9k53UwcZwFSU36jREhA2rJttapeXxjSMPMUncXUpGwLNQh5z0El74DALNV2yw6hSXaS16MC00Smqrt0H6
STRIPE_SECRET_KEY=sk_test_51N1BVwSFA2nRSb4NWC8e217FeNMHW70aYrxHBlieDuc8Hnw60CYmQzf6bVTreM4SK16bWGAE2c48gRve4o0Sjlfu008z2n9NTy